{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "types": [
            "node",
            "sqlite3",
            "mocha",
            "chai",
            "pegjs",
            "request",
            "dotenv"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}